# AspCoreIdentityMvc

./: AspCoreIdentityMvc.sln  README.md
AspCoreIdentityMvc/: AspCoreIdentityMvc.csproj  Program.cs  Startup.cs  appsettings.json
AspCoreIdentityMvc/Areas/Identity/: IdentityHostingStartup.cs
AspCoreIdentityMvc/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AspCoreIdentityMvc/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AspCoreIdentityMvc/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
AspCoreIdentityMvc/Areas/IdentityMvc/Controllers/: AccountController.cs  ManageController.cs
AspCoreIdentityMvc/Areas/IdentityMvc/Models/Account/: AccessDeniedModel.cs  ConfirmEmailModel.cs  ExternalLoginModel.cs  ForgotPasswordConfirmationModel.cs  ForgotPasswordModel.cs  LockoutModel.cs  LoginModel.cs  LoginWith2faModel.cs  LoginWithRecoveryCodeModel.cs  LogoutModel.cs  RegisterModel.cs  ResetPasswordConfirmationModel.cs  ResetPasswordModel.cs
AspCoreIdentityMvc/Areas/IdentityMvc/Models/Manage/: ChangePasswordModel.cs  DeletePersonalDataModel.cs  Disable2faModel.cs  DownloadPersonalDataModel.cs  EnableAuthenticatorModel.cs  ExternalLoginsModel.cs  GenerateRecoveryCodesModel.cs  IndexModel.cs  ManageNavPages.cs  PersonalDataModel.cs  ResetAuthenticatorModel.cs  SetPasswordModel.cs  TwoFactorAuthenticationModel.cs
AspCoreIdentityMvc/Areas/IdentityMvc/Views/: _ViewImports.cshtml  _ViewStart.cshtml
AspCoreIdentityMvc/Areas/IdentityMvc/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Logout.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
AspCoreIdentityMvc/Areas/IdentityMvc/Views/Manage/: ChangePassword.cshtml  DeletePersonalData.cshtml  Disable2fa.cshtml  DownloadPersonalData.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  PersonalData.cshtml  ResetAuthenticator.cshtml  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _ManageNav.cshtml
AspCoreIdentityMvc/Areas/IdentityMvc/Views/Shared/: _AccountLayout.cshtml  _ManageLayout.cshtml
AspCoreIdentityMvc/Controllers/: HomeController.cs
AspCoreIdentityMvc/Data/: ApplicationDbContext.cs
AspCoreIdentityMvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AspCoreIdentityMvc/Models/: ErrorViewModel.cs
AspCoreIdentityMvc/Properties/: launchSettings.json
AspCoreIdentityMvc/Views/: _ViewImports.cshtml
AspCoreIdentityMvc/Views/Shared/: _Layout.cshtml  _LoginMvcPartial.cshtml
